% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{demaio2009bike}{article}{}
      \name{author}{1}{}{%
        {{hash=4b90a47f16f33b6a5469ee40d1f40642}{%
           family={DeMaio},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4b90a47f16f33b6a5469ee40d1f40642}
      \strng{fullhash}{4b90a47f16f33b6a5469ee40d1f40642}
      \strng{bibnamehash}{4b90a47f16f33b6a5469ee40d1f40642}
      \strng{authorbibnamehash}{4b90a47f16f33b6a5469ee40d1f40642}
      \strng{authornamehash}{4b90a47f16f33b6a5469ee40d1f40642}
      \strng{authorfullhash}{4b90a47f16f33b6a5469ee40d1f40642}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of public transportation}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Bike-sharing: History, impacts, models of provision, and future}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{3}
      \range{pages}{1}
      \keyw{demaio2009bike}
    \endentry
    \entry{shaheen2010bikesharing}{article}{}
      \name{author}{3}{}{%
        {{hash=9ead44ef26805be942326fba2797e9eb}{%
           family={Shaheen},
           familyi={S\bibinitperiod},
           given={Susan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4adf2b72b90c9706a1f47b07a6e79b25}{%
           family={Guzman},
           familyi={G\bibinitperiod},
           given={Stacey},
           giveni={S\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{19f445069322d7e08411d5bce41e021a}
      \strng{fullhash}{9ec70d792719149b1ffdf61b3496fa7b}
      \strng{bibnamehash}{9ec70d792719149b1ffdf61b3496fa7b}
      \strng{authorbibnamehash}{9ec70d792719149b1ffdf61b3496fa7b}
      \strng{authornamehash}{19f445069322d7e08411d5bce41e021a}
      \strng{authorfullhash}{9ec70d792719149b1ffdf61b3496fa7b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Bikesharing in {E}urope, the {A}mericas, and {A}sia: past, present, and future}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2143}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{159\bibrangedash 167}
      \range{pages}{9}
      \keyw{shaheen2010bikesharing}
    \endentry
    \entry{fishman2016bikeshare}{article}{}
      \name{author}{1}{}{%
        {{hash=45d31d5f2ca8ef011106f227e76272a4}{%
           family={Fishman},
           familyi={F\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{45d31d5f2ca8ef011106f227e76272a4}
      \strng{fullhash}{45d31d5f2ca8ef011106f227e76272a4}
      \strng{bibnamehash}{45d31d5f2ca8ef011106f227e76272a4}
      \strng{authorbibnamehash}{45d31d5f2ca8ef011106f227e76272a4}
      \strng{authornamehash}{45d31d5f2ca8ef011106f227e76272a4}
      \strng{authorfullhash}{45d31d5f2ca8ef011106f227e76272a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport Reviews}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Bikeshare: A review of recent literature}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{36}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{92\bibrangedash 113}
      \range{pages}{22}
      \keyw{fishman2016bikeshare}
    \endentry
    \entry{erdougan2015exact}{article}{}
      \name{author}{3}{}{%
        {{hash=8ab588b74d1fc5a5da34806159ad0ff9}{%
           family={Erdoğan},
           familyi={E\bibinitperiod},
           given={Güneş},
           giveni={G\bibinitperiod}}}%
        {{hash=51fcb4bf3e3872f764ae696dc4864f11}{%
           family={Battarra},
           familyi={B\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=2e05bc531c19e863470919dc8292b99c}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima Wolfler},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c85dadad92642779405fa3849df768da}
      \strng{fullhash}{32e6782c9e253da1f9f34e3822659c56}
      \strng{bibnamehash}{32e6782c9e253da1f9f34e3822659c56}
      \strng{authorbibnamehash}{32e6782c9e253da1f9f34e3822659c56}
      \strng{authornamehash}{c85dadad92642779405fa3849df768da}
      \strng{authorfullhash}{32e6782c9e253da1f9f34e3822659c56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{An exact algorithm for the static rebalancing problem arising in bicycle sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{245}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{667\bibrangedash 679}
      \range{pages}{13}
      \keyw{erdougan2015exact}
    \endentry
    \entry{pal2017free}{article}{}
      \name{author}{2}{}{%
        {{hash=b4642d3c51c46a6c488b0e78c5022943}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Aritra},
           giveni={A\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8874bb6a4c303ed1d24147cc55963cf7}
      \strng{fullhash}{d399a386aded59827ac93d62b944f03c}
      \strng{bibnamehash}{d399a386aded59827ac93d62b944f03c}
      \strng{authorbibnamehash}{d399a386aded59827ac93d62b944f03c}
      \strng{authornamehash}{8874bb6a4c303ed1d24147cc55963cf7}
      \strng{authorfullhash}{d399a386aded59827ac93d62b944f03c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{langid}{english}
      \field{title}{Free-floating bike sharing: Solving real-life large-scale static rebalancing problems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{80}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{92\bibrangedash 116}
      \range{pages}{25}
      \keyw{pal2017free}
    \endentry
    \entry{chemla2013bike}{article}{}
      \name{author}{3}{}{%
        {{hash=8c826fa89962e122420bcc86a633b380}{%
           family={Chemla},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=da19bec16584edf23a2b223304f7e5e6}{%
           family={Meunier},
           familyi={M\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=2e05bc531c19e863470919dc8292b99c}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Roberto\bibnamedelima Wolfler},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5a6b3cc600e760252fac3d5256589554}
      \strng{fullhash}{cdc4384c1348d02ce846734c1df5c7c3}
      \strng{bibnamehash}{cdc4384c1348d02ce846734c1df5c7c3}
      \strng{authorbibnamehash}{cdc4384c1348d02ce846734c1df5c7c3}
      \strng{authornamehash}{5a6b3cc600e760252fac3d5256589554}
      \strng{authorfullhash}{cdc4384c1348d02ce846734c1df5c7c3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Optimization}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Bike sharing systems: Solving the static rebalancing problem}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{120\bibrangedash 146}
      \range{pages}{27}
      \keyw{chemla2013bike}
    \endentry
    \entry{ho2014solving}{article}{}
      \name{author}{2}{}{%
        {{hash=ce3d200e48885cdbeaca0d76752b5576}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Sin\bibnamedelima C},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=fc843a2437aac842e638d32f2900c88f}{%
           family={Szeto},
           familyi={S\bibinitperiod},
           given={WY},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fafae0c7d878a13801c9fcbe3ebdd6e3}
      \strng{fullhash}{066758c432cd496c0a1363bfba5b0082}
      \strng{bibnamehash}{066758c432cd496c0a1363bfba5b0082}
      \strng{authorbibnamehash}{066758c432cd496c0a1363bfba5b0082}
      \strng{authornamehash}{fafae0c7d878a13801c9fcbe3ebdd6e3}
      \strng{authorfullhash}{066758c432cd496c0a1363bfba5b0082}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{langid}{english}
      \field{title}{Solving a static repositioning problem in bike-sharing systems using iterated tabu search}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{69}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{180\bibrangedash 198}
      \range{pages}{19}
      \keyw{ho2014solving}
    \endentry
    \entry{forma20153}{article}{}
      \name{author}{3}{}{%
        {{hash=5157ce3c64b6c4b10c7e65f6828966b7}{%
           family={Forma},
           familyi={F\bibinitperiod},
           given={Iris\bibnamedelima A},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c89c1ec00b87d8580fb76a03ad9859d3}{%
           family={Raviv},
           familyi={R\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=c33e57e7dbd7aff854b11b651d584f3a}{%
           family={Tzur},
           familyi={T\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{542330bacb552a140308106b3f543b1d}
      \strng{fullhash}{da845a7e4c06590e60651e1252a2e5b6}
      \strng{bibnamehash}{da845a7e4c06590e60651e1252a2e5b6}
      \strng{authorbibnamehash}{da845a7e4c06590e60651e1252a2e5b6}
      \strng{authornamehash}{542330bacb552a140308106b3f543b1d}
      \strng{authorfullhash}{da845a7e4c06590e60651e1252a2e5b6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation research part B: methodological}
      \field{langid}{english}
      \field{title}{A 3-step math heuristic for the static repositioning problem in bike-sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{71}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 247}
      \range{pages}{18}
      \keyw{forma20153}
    \endentry
    \entry{schuijbroek2017inventory}{article}{}
      \name{author}{3}{}{%
        {{hash=f6351a386f57d9a5da9b965a840bd3b9}{%
           family={Schuijbroek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=16553af3b1fb5a0ce28a17b1490ee17e}{%
           family={Hampshire},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=07d38cc34c5705775271b0e606bf67b9}{%
           family={Van\bibnamedelima Hoeve},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={W-J},
           giveni={W\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4a1ddbfc335a364eecf82222836d9b4d}
      \strng{fullhash}{af5f7a7cb8287b88bf90624e23641de4}
      \strng{bibnamehash}{af5f7a7cb8287b88bf90624e23641de4}
      \strng{authorbibnamehash}{af5f7a7cb8287b88bf90624e23641de4}
      \strng{authornamehash}{4a1ddbfc335a364eecf82222836d9b4d}
      \strng{authorfullhash}{af5f7a7cb8287b88bf90624e23641de4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Inventory rebalancing and vehicle routing in bike sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{257}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{992\bibrangedash 1004}
      \range{pages}{13}
      \keyw{schuijbroek2017inventory}
    \endentry
    \entry{caggiani2013dynamic}{article}{}
      \name{author}{2}{}{%
        {{hash=d52421ffecc2f0ff7bb639b770ad84d1}{%
           family={Caggiani},
           familyi={C\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=f50ff4611ec270dff6976d64e410594f}{%
           family={Ottomanelli},
           familyi={O\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f4beb4efe5baf88be1bfc692d9038ea}
      \strng{fullhash}{8ef6370ab9f7865af8e3a5cae4e6948a}
      \strng{bibnamehash}{8ef6370ab9f7865af8e3a5cae4e6948a}
      \strng{authorbibnamehash}{8ef6370ab9f7865af8e3a5cae4e6948a}
      \strng{authornamehash}{3f4beb4efe5baf88be1bfc692d9038ea}
      \strng{authorfullhash}{8ef6370ab9f7865af8e3a5cae4e6948a}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia-Social and Behavioral Sciences}
      \field{langid}{english}
      \field{title}{A dynamic simulation based model for optimal fleet repositioning in bike-sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{87}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{203\bibrangedash 210}
      \range{pages}{8}
      \keyw{caggiani2013dynamic}
    \endentry
    \entry{frade2014bicycle}{article}{}
      \name{author}{2}{}{%
        {{hash=ef91183b2b45740dec75cd14d3a4eee2}{%
           family={Frade},
           familyi={F\bibinitperiod},
           given={Inês},
           giveni={I\bibinitperiod}}}%
        {{hash=9437f559e2f55932bf3bd06747b43e89}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Anabela},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{58f4102d6e618088c1b55106f555f77b}
      \strng{fullhash}{b3709cfc89b63a00d9c4ec8d1528ce90}
      \strng{bibnamehash}{b3709cfc89b63a00d9c4ec8d1528ce90}
      \strng{authorbibnamehash}{b3709cfc89b63a00d9c4ec8d1528ce90}
      \strng{authornamehash}{58f4102d6e618088c1b55106f555f77b}
      \strng{authorfullhash}{b3709cfc89b63a00d9c4ec8d1528ce90}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia-Social and Behavioral Sciences}
      \field{langid}{english}
      \field{title}{Bicycle sharing systems demand}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{111}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{518\bibrangedash 527}
      \range{pages}{10}
      \keyw{frade2014bicycle}
    \endentry
    \entry{faghih2014land}{article}{}
      \name{author}{5}{}{%
        {{hash=51c4b6db654de79799f689fa0547f7bc}{%
           family={Faghih-Imani},
           familyi={F\bibinithyphendelim I\bibinitperiod},
           given={Ahmadreza},
           giveni={A\bibinitperiod}}}%
        {{hash=56cad2f3da06c25cb91196533de2375b}{%
           family={Eluru},
           familyi={E\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod}}}%
        {{hash=2991b0ed7d1d69d8a388324022c571bc}{%
           family={El-Geneidy},
           familyi={E\bibinithyphendelim G\bibinitperiod},
           given={Ahmed\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=16922b89cdf492fe3becb64ab59c075a}{%
           family={Rabbat},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1eb76d8d353cda02c521f4ab2f9728da}{%
           family={Haq},
           familyi={H\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf2db235ad3f4824a08b58fbe101a8e6}
      \strng{fullhash}{17e2d2a2fb55530751abcade474ca706}
      \strng{bibnamehash}{91129ee73f803440da519e8d357cb44f}
      \strng{authorbibnamehash}{91129ee73f803440da519e8d357cb44f}
      \strng{authornamehash}{bf2db235ad3f4824a08b58fbe101a8e6}
      \strng{authorfullhash}{17e2d2a2fb55530751abcade474ca706}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Transport Geography}
      \field{langid}{english}
      \field{title}{How land-use and urban form impact bicycle flows: evidence from the bicycle-sharing system ({BIXI}) in {M}ontreal}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{41}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{306\bibrangedash 314}
      \range{pages}{9}
      \keyw{faghih2014land}
    \endentry
    \entry{kaltenbrunner2010urban}{article}{}
      \name{author}{5}{}{%
        {{hash=a48dd1367fe9e899840ccd3157baab64}{%
           family={Kaltenbrunner},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e75986a5a5c103f86da393d2853d26c0}{%
           family={Meza},
           familyi={M\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=3bb6a4d341619ab523b1781bedb7eb58}{%
           family={Grivolla},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=e57443df695719301c82de06f2287561}{%
           family={Codina},
           familyi={C\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=cf942cbbc4268891d6e987e406074d43}{%
           family={Banchs},
           familyi={B\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d13715870741b939f4cce12eefadde5f}
      \strng{fullhash}{6dc5f2233375f5d264c84751eda5adab}
      \strng{bibnamehash}{8e2e9884d477e59e7f98536e20eeb12f}
      \strng{authorbibnamehash}{8e2e9884d477e59e7f98536e20eeb12f}
      \strng{authornamehash}{d13715870741b939f4cce12eefadde5f}
      \strng{authorfullhash}{6dc5f2233375f5d264c84751eda5adab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pervasive and Mobile Computing}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Urban cycles and mobility patterns: Exploring and predicting trends in a bicycle-based public transport system}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{455\bibrangedash 466}
      \range{pages}{12}
      \keyw{kaltenbrunner2010urban}
    \endentry
    \entry{shen2018understanding}{article}{}
      \name{author}{3}{}{%
        {{hash=aaa9955fb9037812408de19d3a92bfe9}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=048ccd1f23d05bdd3c29a6997ed37342}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
        {{hash=44d56adad58330553f99bb61b2afa0d2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jinhua},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb04036032e14899f472ea87118d5b88}
      \strng{fullhash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{bibnamehash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{authorbibnamehash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{authornamehash}{bb04036032e14899f472ea87118d5b88}
      \strng{authorfullhash}{ae11058edb716dc28d4be8b9a390e394}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sustainable Transportation}
      \field{langid}{english}
      \field{number}{9}
      \field{title}{Understanding the usage of dockless bike sharing in {S}ingapore}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{686\bibrangedash 700}
      \range{pages}{15}
      \keyw{shen2018understanding}
    \endentry
    \entry{xu2020hybrid}{article}{}
      \name{author}{6}{}{%
        {{hash=0555c1ae074ee0aafccd248aa45211ac}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tiantian},
           giveni={T\bibinitperiod}}}%
        {{hash=fcdf9ef1d100c787dc95713ffa17fb8c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Guangjie},
           giveni={G\bibinitperiod}}}%
        {{hash=3848cdda81e755e4161f3e378df7da4b}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Xingyue},
           giveni={X\bibinitperiod}}}%
        {{hash=7be4022b79165e6851c4b7170df4e3b5}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=d8bd075d727f1940258e586654015a63}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=4c0680f90ff1fc49345832d1f5ca90a8}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{071772191a0fc4d625094a86c8541dea}
      \strng{fullhash}{2e5fdab9ca6ef6afa02f35818569c924}
      \strng{bibnamehash}{bcbad3dd2349b7c5a4f28e11d4aefb5d}
      \strng{authorbibnamehash}{bcbad3dd2349b7c5a4f28e11d4aefb5d}
      \strng{authornamehash}{071772191a0fc4d625094a86c8541dea}
      \strng{authorfullhash}{2e5fdab9ca6ef6afa02f35818569c924}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{A hybrid machine learning model for demand prediction of edge-computing-based bike-sharing system using internet of things}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{7345\bibrangedash 7356}
      \range{pages}{12}
      \keyw{xu2020hybrid}
    \endentry
    \entry{ve2020rule}{article}{}
      \name{author}{2}{}{%
        {{hash=e32ea0b182d52532f345616520c8a5b6}{%
           family={VE},
           familyi={V\bibinitperiod},
           given={Sathishkumar},
           giveni={S\bibinitperiod}}}%
        {{hash=5c8b79f9e39a1b12c07dc892162290c9}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Yongyun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{b609ef968a91803b97f94c3d50435778}
      \strng{fullhash}{f46c7e90d94b9ada0174c5a144401736}
      \strng{bibnamehash}{f46c7e90d94b9ada0174c5a144401736}
      \strng{authorbibnamehash}{f46c7e90d94b9ada0174c5a144401736}
      \strng{authornamehash}{b609ef968a91803b97f94c3d50435778}
      \strng{authorfullhash}{f46c7e90d94b9ada0174c5a144401736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Remote Sensing}
      \field{langid}{english}
      \field{number}{sup1}
      \field{title}{A rule-based model for Seoul Bike sharing demand prediction using weather data}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{53}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{166\bibrangedash 183}
      \range{pages}{18}
      \keyw{ve2020rule}
    \endentry
    \entry{chen2016dynamic}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=745683172936860804919e5ce5e93bf3}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Longbiao},
           giveni={L\bibinitperiod}}}%
        {{hash=66147eb101275d05e96275d6569b6430}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Daqing},
           giveni={D\bibinitperiod}}}%
        {{hash=34ee084ae52b9afc78ae8717d68a0310}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Leye},
           giveni={L\bibinitperiod}}}%
        {{hash=2077e1043fb6821457d148d199a516bc}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Dingqi},
           giveni={D\bibinitperiod}}}%
        {{hash=ac13e82481ebbd3158b8978c7a569ed6}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaojuan},
           giveni={X\bibinitperiod}}}%
        {{hash=83198dc4a7b72bfe40cc485c73e2ffd0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shijian},
           giveni={S\bibinitperiod}}}%
        {{hash=f16cdabaae356b06210ecda3a2bba2df}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhaohui},
           giveni={Z\bibinitperiod}}}%
        {{hash=d06cec2df61554e3a9035bc311b868b9}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=e0fe4bb91814b7970f65e2dd2b15c33f}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Thi-Mai-Trang},
           giveni={T\bibinithyphendelim M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=6cec3d9a3025f060fef5877446dfd547}{%
           family={Jakubowicz},
           familyi={J\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5aac9fe2fc9a2012a3f838d1eaa6f995}
      \strng{fullhash}{78d2f864c657c29cd98628a3adb74832}
      \strng{bibnamehash}{92243c0aab8a29f3fabd2b29890a6b7a}
      \strng{authorbibnamehash}{92243c0aab8a29f3fabd2b29890a6b7a}
      \strng{authornamehash}{5aac9fe2fc9a2012a3f838d1eaa6f995}
      \strng{authorfullhash}{78d2f864c657c29cd98628a3adb74832}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing}
      \field{langid}{english}
      \field{title}{Dynamic cluster-based over-demand prediction in bike sharing systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{841\bibrangedash 852}
      \range{pages}{12}
      \keyw{chen2016dynamic}
    \endentry
    \entry{hulot2018towards}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c76ba1239d2bd456a89185835af0cde3}{%
           family={Hulot},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=b1c2417eef13b5ae6a6de636ccee9bf2}{%
           family={Aloise},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=1dab0c61a7f9a1bf69978234affd17e5}{%
           family={Jena},
           familyi={J\bibinitperiod},
           given={Sanjay\bibnamedelima Dominik},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2480dbc8f8cf938d4d29d87e764593bc}
      \strng{fullhash}{875fd58edf5d638cc1955d759bc5e2ea}
      \strng{bibnamehash}{875fd58edf5d638cc1955d759bc5e2ea}
      \strng{authorbibnamehash}{875fd58edf5d638cc1955d759bc5e2ea}
      \strng{authornamehash}{2480dbc8f8cf938d4d29d87e764593bc}
      \strng{authorfullhash}{875fd58edf5d638cc1955d759bc5e2ea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{langid}{english}
      \field{title}{Towards station-level demand prediction for effective rebalancing in bike-sharing systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{378\bibrangedash 386}
      \range{pages}{9}
      \keyw{hulot2018towards}
    \endentry
    \entry{li2019operating}{article}{}
      \name{author}{3}{}{%
        {{hash=e5d6fa51a69f9c96a946952d51fd92f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b82e13618e7c171e3fb32b0448c9a819}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Zhenjun},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b884332af06cce9d6e75440c8418750}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiucheng},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{4fbf1a0a9c7dd7dce1203812decfe834}
      \strng{fullhash}{13a9a36edd9473027185b8f87380503b}
      \strng{bibnamehash}{13a9a36edd9473027185b8f87380503b}
      \strng{authorbibnamehash}{13a9a36edd9473027185b8f87380503b}
      \strng{authornamehash}{4fbf1a0a9c7dd7dce1203812decfe834}
      \strng{authorfullhash}{13a9a36edd9473027185b8f87380503b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{langid}{english}
      \field{number}{8}
      \field{title}{Operating characteristics of dockless bike-sharing systems near metro stations: Case study in {N}anjing city, {C}hina}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{11}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{2256}
      \range{pages}{1}
      \keyw{li2019operating}
    \endentry
    \entry{xing2020exploring}{article}{}
      \name{author}{3}{}{%
        {{hash=fee0a25ab3dc53e97ef72315bf50fbe6}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Yingying},
           giveni={Y\bibinitperiod}}}%
        {{hash=9977c03c4025bd86cbe014ceb976aabe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=bad3fad568db86f6f27c52a74ab1b45e}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jian\bibnamedelima John},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d3f651db2708d1ee7fce57138ece5559}
      \strng{fullhash}{78cae990330e3e5dc50108625ec5aec2}
      \strng{bibnamehash}{78cae990330e3e5dc50108625ec5aec2}
      \strng{authorbibnamehash}{78cae990330e3e5dc50108625ec5aec2}
      \strng{authornamehash}{d3f651db2708d1ee7fce57138ece5559}
      \strng{authorfullhash}{78cae990330e3e5dc50108625ec5aec2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of transport geography}
      \field{langid}{english}
      \field{title}{Exploring travel patterns and trip purposes of dockless bike-sharing by analyzing massive bike-sharing data in {S}hanghai, {C}hina}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{87}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{102787}
      \range{pages}{1}
      \keyw{xing2020exploring}
    \endentry
    \entry{fricker2016incentives}{article}{}
      \name{author}{2}{}{%
        {{hash=fee5f64a36a4a220f4b8fc1a58b23de9}{%
           family={Fricker},
           familyi={F\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=28571bd38424236fc841cda27516d845}{%
           family={Gast},
           familyi={G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cf52e2fc2c12665a6444f87ae2fb1880}
      \strng{fullhash}{5195935f5d974bf847fc460f2a2cc9a5}
      \strng{bibnamehash}{5195935f5d974bf847fc460f2a2cc9a5}
      \strng{authorbibnamehash}{5195935f5d974bf847fc460f2a2cc9a5}
      \strng{authornamehash}{cf52e2fc2c12665a6444f87ae2fb1880}
      \strng{authorfullhash}{5195935f5d974bf847fc460f2a2cc9a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Euro journal on transportation and logistics}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{Incentives and redistribution in homogeneous bike-sharing systems with stations of finite capacity}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{261\bibrangedash 291}
      \range{pages}{31}
      \keyw{fricker2016incentives}
    \endentry
    \entry{ghosh2017incentivizing}{article}{}
      \name{author}{2}{}{%
        {{hash=438d54c136060b883573203510005d1c}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Supriyo},
           giveni={S\bibinitperiod}}}%
        {{hash=a9bffd2233ddf74a866415fc58dd17b8}{%
           family={Varakantham},
           familyi={V\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{8593c77e15bc23b29b72b223d4d1c505}
      \strng{fullhash}{0531bed49a0b2c8ccd287c4e562a0f1e}
      \strng{bibnamehash}{0531bed49a0b2c8ccd287c4e562a0f1e}
      \strng{authorbibnamehash}{0531bed49a0b2c8ccd287c4e562a0f1e}
      \strng{authornamehash}{8593c77e15bc23b29b72b223d4d1c505}
      \strng{authorfullhash}{0531bed49a0b2c8ccd287c4e562a0f1e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Incentivizing the use of bike trailers for dynamic repositioning in bike sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \keyw{ghosh2017incentivizing}
    \endentry
    \entry{pan2019deep}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d7f499568ecb5ff763f12742dad2c404}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=53e9ad383481fbda9db8307f209e3f18}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Qingpeng},
           giveni={Q\bibinitperiod}}}%
        {{hash=899bb3b910588752499ed2306752a858}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Zhixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=6d02128d12d4e8d6245871761e2cd2db}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Pingzhong},
           giveni={P\bibinitperiod}}}%
        {{hash=f188c97154d8c27e98dfec25407d43e2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Longbo},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{881d864854342045edddbb4379bdfcbe}
      \strng{fullhash}{6c5810a893c2c002e79a34e2cac27652}
      \strng{bibnamehash}{de81fa401150aaf3941b075db754830c}
      \strng{authorbibnamehash}{de81fa401150aaf3941b075db754830c}
      \strng{authornamehash}{881d864854342045edddbb4379bdfcbe}
      \strng{authorfullhash}{6c5810a893c2c002e79a34e2cac27652}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI conference on artificial intelligence}
      \field{langid}{english}
      \field{title}{A deep reinforcement learning framework for rebalancing dockless bike sharing systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1393\bibrangedash 1400}
      \range{pages}{8}
      \keyw{pan2019deep}
    \endentry
    \entry{duan2019optimizing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c1b5084ab2ea3c06c7cacd2944ab0c22}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Yubin},
           giveni={Y\bibinitperiod}}}%
        {{hash=d14d813400632d1540675e5edb94d60a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c65575ff3e2082bdda6b0592a8ad3ecf}
      \strng{fullhash}{f60cb486da240a12774b0ba6910668d3}
      \strng{bibnamehash}{f60cb486da240a12774b0ba6910668d3}
      \strng{authorbibnamehash}{f60cb486da240a12774b0ba6910668d3}
      \strng{authornamehash}{c65575ff3e2082bdda6b0592a8ad3ecf}
      \strng{authorfullhash}{f60cb486da240a12774b0ba6910668d3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 20th IEEE International Conference on Mobile Data Management (MDM)}
      \field{langid}{english}
      \field{title}{Optimizing rebalance scheme for dock-less bike sharing systems with adaptive user incentive}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{176\bibrangedash 181}
      \range{pages}{6}
      \keyw{duan2019optimizing}
    \endentry
    \entry{ji2020does}{article}{}
      \name{author}{4}{}{%
        {{hash=b11b6bb83f327aecdee105c7393165ff}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yanjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=19716a67c46d5a90d4d12181e3dc9fd9}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=e21e71dd69eb9a805f417dbd6564a107}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xinwei},
           giveni={X\bibinitperiod}}}%
        {{hash=064f0b29f5ef024f65003bddc646a448}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuichao},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f96d19c65ab1d79107393740ad8059ed}
      \strng{fullhash}{fa3283fa11e9c46cb0499bd00b51077e}
      \strng{bibnamehash}{ebce0d80042aed2fada78ef7e0e45845}
      \strng{authorbibnamehash}{ebce0d80042aed2fada78ef7e0e45845}
      \strng{authornamehash}{f96d19c65ab1d79107393740ad8059ed}
      \strng{authorfullhash}{fa3283fa11e9c46cb0499bd00b51077e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{title}{How Does Dockless Bike-Sharing System Behave by Incentivizing Users to Participate in Rebalancing?}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{8}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{58889\bibrangedash 58897}
      \range{pages}{9}
      \keyw{ji2020does}
    \endentry
    \entry{caggiani2017dynamic}{article}{}
      \name{author}{3}{}{%
        {{hash=d52421ffecc2f0ff7bb639b770ad84d1}{%
           family={Caggiani},
           familyi={C\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=2d48d593a6b888b2aa7ce6276de4db0b}{%
           family={Camporeale},
           familyi={C\bibinitperiod},
           given={Rosalia},
           giveni={R\bibinitperiod}}}%
        {{hash=f50ff4611ec270dff6976d64e410594f}{%
           family={Ottomanelli},
           familyi={O\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f4beb4efe5baf88be1bfc692d9038ea}
      \strng{fullhash}{ef464c9049c3e0b971f20696952bac63}
      \strng{bibnamehash}{ef464c9049c3e0b971f20696952bac63}
      \strng{authorbibnamehash}{ef464c9049c3e0b971f20696952bac63}
      \strng{authornamehash}{3f4beb4efe5baf88be1bfc692d9038ea}
      \strng{authorfullhash}{ef464c9049c3e0b971f20696952bac63}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Procedia}
      \field{langid}{english}
      \field{title}{A dynamic clustering method for relocation process in free-floating vehicle sharing systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{27}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{278\bibrangedash 285}
      \range{pages}{8}
      \keyw{caggiani2017dynamic}
    \endentry
    \entry{zhang2015queueing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b9f76833fdfb07dfc6d771c4db280808}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
        {{hash=35318fcd7c56edabda1a4c70f2174048}{%
           family={Pavone},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5246dc40fbf588e99e87bed31622c4cb}
      \strng{fullhash}{d74b5a48a6009931b344053f07b0b406}
      \strng{bibnamehash}{d74b5a48a6009931b344053f07b0b406}
      \strng{authorbibnamehash}{d74b5a48a6009931b344053f07b0b406}
      \strng{authornamehash}{5246dc40fbf588e99e87bed31622c4cb}
      \strng{authorfullhash}{d74b5a48a6009931b344053f07b0b406}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 American Control Conference (ACC)}
      \field{langid}{english}
      \field{title}{A queueing network approach to the analysis and control of mobility-on-demand systems}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{4702\bibrangedash 4709}
      \range{pages}{8}
      \keyw{zhang2015queueing}
    \endentry
    \entry{vishkaei2020balancing}{article}{}
      \name{author}{4}{}{%
        {{hash=b7fd0e19387fb49c04d853dd244c2dc1}{%
           family={Vishkaei},
           familyi={V\bibinitperiod},
           given={Behzad\bibnamedelima Maleki},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5fcf3f1ef0a0f993fecdc901c442d7e7}{%
           family={Mahdavi},
           familyi={M\bibinitperiod},
           given={Iraj},
           giveni={I\bibinitperiod}}}%
        {{hash=1f356b171ca8cc69db6b0855eccedd1b}{%
           family={Mahdavi-Amiri},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Nezam},
           giveni={N\bibinitperiod}}}%
        {{hash=debfb3607dd709b70658f2d14c872c65}{%
           family={Khorram},
           familyi={K\bibinitperiod},
           given={Esmaile},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4414c40e3ec746b87748a6cdc16c7a65}
      \strng{fullhash}{1d1ca35d86c380005677c68528bb75a7}
      \strng{bibnamehash}{43e5e94c8c10e260970750e61cc669d6}
      \strng{authorbibnamehash}{43e5e94c8c10e260970750e61cc669d6}
      \strng{authornamehash}{4414c40e3ec746b87748a6cdc16c7a65}
      \strng{authorfullhash}{1d1ca35d86c380005677c68528bb75a7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{langid}{english}
      \field{title}{Balancing public bicycle sharing system using inventory critical levels in queuing network}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{141}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{106277}
      \range{pages}{1}
      \keyw{vishkaei2020balancing}
    \endentry
    \entry{mannering2014analytic}{article}{}
      \name{author}{2}{}{%
        {{hash=4957e4c001d4fc13e02dbeb39a64b23a}{%
           family={Mannering},
           familyi={M\bibinitperiod},
           given={Fred\bibnamedelima L},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ecd2976f5ba9f967457ea01b78bea377}{%
           family={Bhat},
           familyi={B\bibinitperiod},
           given={Chandra\bibnamedelima R},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{95ea025a258c2e31dc60a7c6644db6fa}
      \strng{fullhash}{b7f8b98da5fbf1670513f1dc15a13b7d}
      \strng{bibnamehash}{b7f8b98da5fbf1670513f1dc15a13b7d}
      \strng{authorbibnamehash}{b7f8b98da5fbf1670513f1dc15a13b7d}
      \strng{authornamehash}{95ea025a258c2e31dc60a7c6644db6fa}
      \strng{authorfullhash}{b7f8b98da5fbf1670513f1dc15a13b7d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytic methods in accident research}
      \field{langid}{english}
      \field{title}{Analytic methods in accident research: Methodological frontier and future directions}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \keyw{mannering2014analytic}
    \endentry
    \entry{lukusa2020horvitz}{article}{}
      \name{author}{2}{}{%
        {{hash=d697fef4642a3723f1996e08a3d16f8c}{%
           family={Lukusa},
           familyi={L\bibinitperiod},
           given={Martin\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9fdfe401a4206b05c891cac9feb05d58}{%
           family={Phoa},
           familyi={P\bibinitperiod},
           given={Frederick\bibnamedelimb Kin\bibnamedelima Hing},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{472789745a01be4dff6dd06922a2595e}
      \strng{fullhash}{14035a6ccdbb581de90ee1e27af1d3dd}
      \strng{bibnamehash}{14035a6ccdbb581de90ee1e27af1d3dd}
      \strng{authorbibnamehash}{14035a6ccdbb581de90ee1e27af1d3dd}
      \strng{authornamehash}{472789745a01be4dff6dd06922a2595e}
      \strng{authorfullhash}{14035a6ccdbb581de90ee1e27af1d3dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accident Analysis \& Prevention}
      \field{langid}{english}
      \field{title}{A Horvitz-type estimation on incomplete traffic accident data analyzed via a zero-inflated Poisson model}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{134}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{105235}
      \range{pages}{1}
      \keyw{lukusa2020horvitz}
    \endentry
    \entry{molnar2019}{book}{}
      \name{author}{1}{}{%
        {{hash=1519de263bd388a2ce312e7171b96d0d}{%
           family={Molnar},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{fullhash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{bibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorbibnamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authornamehash}{1519de263bd388a2ce312e7171b96d0d}
      \strng{authorfullhash}{1519de263bd388a2ce312e7171b96d0d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{\url{https://christophm.github.io/interpretable-ml-book/}}
      \field{subtitle}{A Guide for Making Black Box Models Explainable}
      \field{title}{Interpretable Machine Learning}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \keyw{molnar2019,\url{https://christophm.github.io/interpretable-ml-book/}}
    \endentry
    \entry{SHAPJO}{online}{}
      \name{author}{1}{}{%
        {{hash=86b33f4d07e37b128f43eebe78af1213}{%
           family={Poduska},
           familyi={P\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{86b33f4d07e37b128f43eebe78af1213}
      \strng{fullhash}{86b33f4d07e37b128f43eebe78af1213}
      \strng{bibnamehash}{86b33f4d07e37b128f43eebe78af1213}
      \strng{authorbibnamehash}{86b33f4d07e37b128f43eebe78af1213}
      \strng{authornamehash}{86b33f4d07e37b128f43eebe78af1213}
      \strng{authorfullhash}{86b33f4d07e37b128f43eebe78af1213}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{SHAP and LIME Python Libraries:Part 2 - Using SHAP and LIME}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.dominodatalab.com/shap-lime-python-libraries-part-2-using-shap-lime/
      \endverb
      \verb{url}
      \verb https://blog.dominodatalab.com/shap-lime-python-libraries-part-2-using-shap-lime/
      \endverb
      \keyw{SHAPJO}
    \endentry
    \entry{gurobi2018gurobi}{article}{}
      \name{author}{1}{}{%
        {{hash=a3ec90d45296c51bc52a5637dfd3ba3d}{%
           family={{Gurobi Optimization Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \strng{fullhash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \strng{bibnamehash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \strng{authorbibnamehash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \strng{authornamehash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \strng{authorfullhash}{a3ec90d45296c51bc52a5637dfd3ba3d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{URL http://www.gurobi.com}
      \field{langid}{english}
      \field{title}{Gurobi optimizer reference manual}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{gurobi2018gurobi}
    \endentry
    \entry{shen2018mobility}{article}{}
      \name{author}{3}{}{%
        {{hash=aaa9955fb9037812408de19d3a92bfe9}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=048ccd1f23d05bdd3c29a6997ed37342}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
        {{hash=44d56adad58330553f99bb61b2afa0d2}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jinhua},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bb04036032e14899f472ea87118d5b88}
      \strng{fullhash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{bibnamehash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{authorbibnamehash}{ae11058edb716dc28d4be8b9a390e394}
      \strng{authornamehash}{bb04036032e14899f472ea87118d5b88}
      \strng{authorfullhash}{ae11058edb716dc28d4be8b9a390e394}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part D: Transport and Environment}
      \field{langid}{english}
      \field{title}{The mobility patterns of dockless bike sharing: A four-month study in {S}ingapore}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{forthcoming}
      \keyw{shen2018mobility}
      \warn{\item Entry 'shen2018mobility' (tongjithesis.bib): Invalid format 'forthcoming' of date field 'date' - ignoring}
    \endentry
    \entry{kaviti2019assessing}{article}{}
      \name{author}{2}{}{%
        {{hash=b8499dcc3a13fd3dad526f620741599e}{%
           family={Kaviti},
           familyi={K\bibinitperiod},
           given={Shruthi},
           giveni={S\bibinitperiod}}}%
        {{hash=0ed405501d157d8e886933ce27cdea5f}{%
           family={Venigalla},
           familyi={V\bibinitperiod},
           given={Mohan\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cfc774f938921f10be9d487a771d3a82}
      \strng{fullhash}{d9339020b3bf697a50d7206204302c8b}
      \strng{bibnamehash}{d9339020b3bf697a50d7206204302c8b}
      \strng{authorbibnamehash}{d9339020b3bf697a50d7206204302c8b}
      \strng{authornamehash}{cfc774f938921f10be9d487a771d3a82}
      \strng{authorfullhash}{d9339020b3bf697a50d7206204302c8b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Interdisciplinary Perspectives}
      \field{langid}{english}
      \field{title}{Assessing service and price sensitivities, and pivot elasticities of public bikeshare system users through monadic design and ordered logit regression}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{100015}
      \range{pages}{1}
      \keyw{kaviti2019assessing}
    \endentry
    \entry{liu2016rebalancing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=24633d438ba845878f047640da348982}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Junming},
           giveni={J\bibinitperiod}}}%
        {{hash=25c68385304e89f7314885984eeba49a}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Leilei},
           giveni={L\bibinitperiod}}}%
        {{hash=2d65f80277b85638a142d8c4e5bc905f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weiwei},
           giveni={W\bibinitperiod}}}%
        {{hash=aa0c7ab0b9dad5902ab8fc501f57cd77}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{94e82c397427a12d816806df59cea26e}
      \strng{fullhash}{65958f403bbddadb672d84e26ee50d0a}
      \strng{bibnamehash}{1e6d0a515c2a5550dfaf86de9c60ab29}
      \strng{authorbibnamehash}{1e6d0a515c2a5550dfaf86de9c60ab29}
      \strng{authornamehash}{94e82c397427a12d816806df59cea26e}
      \strng{authorfullhash}{65958f403bbddadb672d84e26ee50d0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{langid}{english}
      \field{title}{Rebalancing bike sharing systems: A multi-source data smart optimization}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1005\bibrangedash 1014}
      \range{pages}{10}
      \keyw{liu2016rebalancing}
    \endentry
    \entry{pfrommer2014dynamic}{article}{}
      \name{author}{4}{}{%
        {{hash=e58223f41c44b2a2b0f76dd20ce8770f}{%
           family={Pfrommer},
           familyi={P\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=27c1428464f50f43319d5ad5c65e9f7c}{%
           family={Warrington},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=ab80c41939738b933da5e1c3aa333c27}{%
           family={Schildbach},
           familyi={S\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=b2bb39eb75a828fec1d25d655c9d7372}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c1c1e89ff3b691e213cf83095555cf2f}
      \strng{fullhash}{704771cd2ea887620dbd5f2180f469cb}
      \strng{bibnamehash}{31fdd1bd681a4e9d781e13fbd36286c4}
      \strng{authorbibnamehash}{31fdd1bd681a4e9d781e13fbd36286c4}
      \strng{authornamehash}{c1c1e89ff3b691e213cf83095555cf2f}
      \strng{authorfullhash}{704771cd2ea887620dbd5f2180f469cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{Dynamic vehicle redistribution and online price incentives in shared mobility systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{15}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1567\bibrangedash 1578}
      \range{pages}{12}
      \keyw{pfrommer2014dynamic}
    \endentry
  \enddatalist
\endrefsection
\endinput

