\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\abx@aux@cite{demaio2009bike}
\abx@aux@segm{0}{0}{demaio2009bike}
\abx@aux@cite{shaheen2010bikesharing}
\abx@aux@segm{0}{0}{shaheen2010bikesharing}
\abx@aux@cite{fishman2016bikeshare}
\abx@aux@segm{0}{0}{fishman2016bikeshare}
\HyPL@Entry{3<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪\nobreakspace  {}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}新加坡的无桩共享单车}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 共享单车日分布\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spatial_aday}{{1.1}{2}{共享单车日分布\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 未使用车辆空间分布\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{spatial_unused}{{1.2}{2}{未使用车辆空间分布\relax }{figure.caption.3}{}}
\abx@aux@cite{erdougan2015exact}
\abx@aux@segm{0}{0}{erdougan2015exact}
\abx@aux@cite{pal2017free}
\abx@aux@segm{0}{0}{pal2017free}
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\abx@aux@cite{ho2014solving}
\abx@aux@segm{0}{0}{ho2014solving}
\abx@aux@cite{forma20153}
\abx@aux@segm{0}{0}{forma20153}
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\abx@aux@cite{schuijbroek2017inventory}
\abx@aux@segm{0}{0}{schuijbroek2017inventory}
\abx@aux@cite{caggiani2013dynamic}
\abx@aux@segm{0}{0}{caggiani2013dynamic}
\abx@aux@cite{frade2014bicycle}
\abx@aux@segm{0}{0}{frade2014bicycle}
\abx@aux@cite{faghih2014land}
\abx@aux@segm{0}{0}{faghih2014land}
\abx@aux@cite{kaltenbrunner2010urban}
\abx@aux@segm{0}{0}{kaltenbrunner2010urban}
\abx@aux@cite{shen2018understanding}
\abx@aux@segm{0}{0}{shen2018understanding}
\abx@aux@cite{xu2020hybrid}
\abx@aux@segm{0}{0}{xu2020hybrid}
\abx@aux@cite{ve2020rule}
\abx@aux@segm{0}{0}{ve2020rule}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究概况}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{chen2016dynamic}
\abx@aux@segm{0}{0}{chen2016dynamic}
\abx@aux@cite{hulot2018towards}
\abx@aux@segm{0}{0}{hulot2018towards}
\abx@aux@cite{shen2018understanding}
\abx@aux@segm{0}{0}{shen2018understanding}
\abx@aux@cite{li2019operating}
\abx@aux@segm{0}{0}{li2019operating}
\abx@aux@cite{xing2020exploring}
\abx@aux@segm{0}{0}{xing2020exploring}
\abx@aux@cite{fricker2016incentives}
\abx@aux@segm{0}{0}{fricker2016incentives}
\abx@aux@cite{ghosh2017incentivizing}
\abx@aux@segm{0}{0}{ghosh2017incentivizing}
\abx@aux@cite{pan2019deep}
\abx@aux@segm{0}{0}{pan2019deep}
\abx@aux@cite{duan2019optimizing}
\abx@aux@segm{0}{0}{duan2019optimizing}
\abx@aux@cite{ji2020does}
\abx@aux@segm{0}{0}{ji2020does}
\abx@aux@cite{caggiani2017dynamic}
\abx@aux@segm{0}{0}{caggiani2017dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作框架}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{zhang2015queueing}
\abx@aux@segm{0}{0}{zhang2015queueing}
\abx@aux@cite{vishkaei2020balancing}
\abx@aux@segm{0}{0}{vishkaei2020balancing}
\FN@pp@footnotehinttrue 
\abx@aux@cite{mannering2014analytic}
\abx@aux@segm{0}{0}{mannering2014analytic}
\abx@aux@cite{lukusa2020horvitz}
\abx@aux@segm{0}{0}{lukusa2020horvitz}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}需求预测}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}线性回归}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}广义线性回归（GLM）}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}分类算法}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}单车需求预测}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}数据准备}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}类泊松回归}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 单车使用次数统计\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{usecount}{{2.1}{8}{单车使用次数统计\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 工作日\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{weekday}{{2.1}{8}{工作日\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 周末\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{weekend}{{2.2}{9}{周末\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}KNN}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}方法比较}{9}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{molnar2019}
\abx@aux@segm{0}{0}{molnar2019}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}调度模型建立}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题阐述}{11}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 符号表示\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:notation}{{3.1}{11}{符号表示\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 小型时空网络示例   (站点1在时间片1的流入流出) \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{network_example}{{3.1}{12}{小型时空网络示例 \\ (站点1在时间片1的流入流出) \relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题抽象与建模}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{gurobi2018gurobi}
\abx@aux@segm{0}{0}{gurobi2018gurobi}
\newlabel{eq:Eq1}{{3.1}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Obj}{{{6.1}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con1}{{{6.2}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con2}{{{6.3}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con3}{{{6.4}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con4}{{{6.5}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con5}{{{6.6}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con6}{{{6.7}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con7}{{{6.8}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con8}{{{6.9}}{13}{问题抽象与建模}{equation.3.1}{}}
\newlabel{eq:Con9}{{{6.10}}{13}{问题抽象与建模}{equation.3.1}{}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{shen2018mobility}
\abx@aux@segm{0}{0}{shen2018mobility}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}结果分析}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究区域选取}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 研究区域选取\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{yishun}{{4.1}{14}{研究区域选取\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}实例和结果}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 敏感性分析参数设置\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{sens_case}{{4.1}{15}{敏感性分析参数设置\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}基本实例：调度行为分析}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 研究区域选取\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{selected10}{{4.2}{16}{研究区域选取\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 求解结果可视化\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{visualization}{{4.3}{17}{求解结果可视化\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 元素含义解释\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{element_illus}{{4.4}{17}{元素含义解释\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}敏感性分析}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 研究场景\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{studied scenarios}{{4.2}{18}{研究场景\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 新研究区域选取\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{selected}{{4.5}{19}{新研究区域选取\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}网络规模敏感性分析}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{sens_trike_no}{{4.6a}{19}{不考虑卡车购买成本\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@sens_trike_no}{{a}{19}{不考虑卡车购买成本\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sens_trike_with}{{4.6b}{19}{考虑卡车购买成本\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@sens_trike_with}{{b}{19}{考虑卡车购买成本\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 卡车数量敏感性分析\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{sens_trike}{{4.6}{19}{卡车数量敏感性分析\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同单车数量分析\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{trike_compare}{{4.7}{20}{不同单车数量分析\relax }{figure.caption.17}{}}
\abx@aux@cite{kaviti2019assessing}
\abx@aux@segm{0}{0}{kaviti2019assessing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 单车数量敏感性分析\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{sens_bike}{{4.8}{21}{单车数量敏感性分析\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 纯利润对单车数量的敏感性\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{sens_profit}{{4.3}{21}{纯利润对单车数量的敏感性\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}调度成本敏感性分析}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 成本敏感性分析\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{sens_cost}{{4.9}{21}{成本敏感性分析\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}定价敏感性分析}{21}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\abx@aux@cite{liu2016rebalancing}
\abx@aux@segm{0}{0}{liu2016rebalancing}
\abx@aux@cite{pfrommer2014dynamic}
\abx@aux@segm{0}{0}{pfrommer2014dynamic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 定价敏感性分析\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{sens_price}{{4.10}{22}{定价敏感性分析\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}模型延申：增加站点容量的限制的共享单车系统}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 收益随站点容量变化\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{revenue_cap}{{4.11}{23}{收益随站点容量变化\relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与讨论}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{Item.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@read@bbl@mdfivesum{47C3CD0E73126BC7516F4A7540319A7A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{demaio2009bike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010bikesharing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fishman2016bikeshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdougan2015exact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2017free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemla2013bike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2014solving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forma20153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuijbroek2017inventory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caggiani2013dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frade2014bicycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faghih2014land}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaltenbrunner2010urban}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ve2020rule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hulot2018towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019operating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2020exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fricker2016incentives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2017incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2019optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2020does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caggiani2017dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015queueing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vishkaei2020balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannering2014analytic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukusa2020horvitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi2018gurobi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018mobility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaviti2019assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016rebalancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfrommer2014dynamic}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}谢}{29}{chapter*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\ttl@finishall
\gdef \@abspage@last{32}
