[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[305] biber-MSWIN32:340> INFO - === 
[432] Biber.pm:415> INFO - Reading 'main.bcf'
[739] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[774] Biber.pm:4340> INFO - Processing section 0
[809] Biber.pm:4531> INFO - Looking for bibtex format file 'tongjithesis.bib' for section 0
[950] bibtex.pm:1689> INFO - LaTeX decoding ...
[1078] bibtex.pm:1494> INFO - Found BibTeX data source 'tongjithesis.bib'
[1081] Utils.pm:395> WARN - Duplicate entry key: 'liu2016rebalancing' in file 'tongjithesis.bib', skipping ...
[1083] Utils.pm:395> WARN - Duplicate entry key: 'liu2016rebalancing' in file 'tongjithesis.bib', skipping ...
[2066] Utils.pm:395> WARN - legacy year field 'forthcoming' in entry 'shen2018mobility' is not an integer - this will probably not sort properly.
[2067] Utils.pm:395> WARN - Entry 'shen2018mobility' (tongjithesis.bib): Invalid format 'forthcoming' of date field 'date' - ignoring
[2217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2218] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2218] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2259] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2298] bbl.pm:757> INFO - Output to main.bbl
[2298] Biber.pm:128> INFO - WARNINGS: 4
