\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{0em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{section}{2em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {section}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{subsection}{4em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪\nobreakspace {}论}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}研究概况}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}本文的工作框架}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2\hspace {.3em}}共享单车出行特征与影响因素分析}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}单车使用总体情况}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}共享单车空间分布}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}需求随时间变化规律}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}新加坡天气情况}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3\hspace {.3em}}需求预测}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}线性回归}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}广义线性回归（GLM）}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}分类算法}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}单车需求预测}{14}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}数据准备}{14}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}类泊松回归}{15}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}KNN}{16}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}方法比较}{16}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4\hspace {.3em}}调度模型建立}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}问题阐述}{20}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}问题抽象与建模}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5\hspace {.3em}}结果分析}{24}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}研究区域选取}{24}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}实例和结果}{25}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}基本实例：调度行为分析}{26}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}敏感性分析}{28}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}网络规模敏感性分析}{29}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}调度成本敏感性分析}{32}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}定价敏感性分析}{33}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}模型延申：增加站点容量的限制的共享单车系统}{33}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6\hspace {.3em}}总结与讨论}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{37}{Item.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致\nobreakspace {}谢}{40}{chapter*.41}%
\contentsfinish 
