\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{section}{2em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4em}{}{\contentspush {\thecontentslabel \ }}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\abx@aux@cite{demaio2009bike}
\abx@aux@segm{0}{0}{demaio2009bike}
\abx@aux@cite{shaheen2010bikesharing}
\abx@aux@segm{0}{0}{shaheen2010bikesharing}
\abx@aux@cite{fishman2016bikeshare}
\abx@aux@segm{0}{0}{fishman2016bikeshare}
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪\nobreakspace  {}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 共享单车过度投放（图片来源于网络）\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waste1}{{1.1}{1}{共享单车过度投放（图片来源于网络）\relax }{figure.caption.2}{}}
\abx@aux@cite{erdougan2015exact}
\abx@aux@segm{0}{0}{erdougan2015exact}
\abx@aux@cite{pal2017free}
\abx@aux@segm{0}{0}{pal2017free}
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\abx@aux@cite{ho2014solving}
\abx@aux@segm{0}{0}{ho2014solving}
\abx@aux@cite{forma20153}
\abx@aux@segm{0}{0}{forma20153}
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 共享单车过度投放（图片来源于网络）\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{waste2}{{1.2}{2}{共享单车过度投放（图片来源于网络）\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究概况}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{schuijbroek2017inventory}
\abx@aux@segm{0}{0}{schuijbroek2017inventory}
\abx@aux@cite{caggiani2013dynamic}
\abx@aux@segm{0}{0}{caggiani2013dynamic}
\abx@aux@cite{frade2014bicycle}
\abx@aux@segm{0}{0}{frade2014bicycle}
\abx@aux@cite{faghih2014land}
\abx@aux@segm{0}{0}{faghih2014land}
\abx@aux@cite{kaltenbrunner2010urban}
\abx@aux@segm{0}{0}{kaltenbrunner2010urban}
\abx@aux@cite{shen2018understanding}
\abx@aux@segm{0}{0}{shen2018understanding}
\abx@aux@cite{xu2020hybrid}
\abx@aux@segm{0}{0}{xu2020hybrid}
\abx@aux@cite{ve2020rule}
\abx@aux@segm{0}{0}{ve2020rule}
\abx@aux@cite{chen2016dynamic}
\abx@aux@segm{0}{0}{chen2016dynamic}
\abx@aux@cite{hulot2018towards}
\abx@aux@segm{0}{0}{hulot2018towards}
\abx@aux@cite{shen2018understanding}
\abx@aux@segm{0}{0}{shen2018understanding}
\abx@aux@cite{li2019operating}
\abx@aux@segm{0}{0}{li2019operating}
\abx@aux@cite{xing2020exploring}
\abx@aux@segm{0}{0}{xing2020exploring}
\abx@aux@cite{fricker2016incentives}
\abx@aux@segm{0}{0}{fricker2016incentives}
\abx@aux@cite{ghosh2017incentivizing}
\abx@aux@segm{0}{0}{ghosh2017incentivizing}
\abx@aux@cite{pan2019deep}
\abx@aux@segm{0}{0}{pan2019deep}
\abx@aux@cite{duan2019optimizing}
\abx@aux@segm{0}{0}{duan2019optimizing}
\abx@aux@cite{ji2020does}
\abx@aux@segm{0}{0}{ji2020does}
\abx@aux@cite{caggiani2017dynamic}
\abx@aux@segm{0}{0}{caggiani2017dynamic}
\abx@aux@cite{zhang2015queueing}
\abx@aux@segm{0}{0}{zhang2015queueing}
\abx@aux@cite{vishkaei2020balancing}
\abx@aux@segm{0}{0}{vishkaei2020balancing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的工作框架}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 工作路线\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{procedure}{{1.3}{5}{工作路线\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}共享单车出行特征与影响因素分析}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}单车使用总体情况}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 使用情况\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{distime}{{2.1}{6}{使用情况\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 单车使用情况\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{bikeusage}{{2.1}{7}{单车使用情况\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}共享单车空间分布}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 共享单车日分布\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{spatial_aday}{{2.2}{8}{共享单车日分布\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 未使用车辆空间分布\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{spatial_unused}{{2.3}{8}{未使用车辆空间分布\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}需求随时间变化规律}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 需求随时间变化\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{demand}{{2.4}{9}{需求随时间变化\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}新加坡天气情况}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 温度随时间变化\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{tempre}{{2.5}{10}{温度随时间变化\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 一年中温度变化\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{tempre_overall}{{2.6}{10}{一年中温度变化\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 新加坡降雨情况\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{rain}{{2.7}{11}{新加坡降雨情况\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 新加坡不同区域降雨情况（1）\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{kriging}{{2.8}{11}{新加坡不同区域降雨情况（1）\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 新加坡不同区域降雨情况（2）\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{kriging1}{{2.9}{12}{新加坡不同区域降雨情况（2）\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{mannering2014analytic}
\abx@aux@segm{0}{0}{mannering2014analytic}
\abx@aux@cite{lukusa2020horvitz}
\abx@aux@segm{0}{0}{lukusa2020horvitz}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}需求预测}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性回归}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}广义线性回归（GLM）}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}分类算法}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}单车需求预测}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}数据准备}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}类泊松回归}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 单车使用次数统计\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{usecount}{{3.1}{15}{单车使用次数统计\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 工作日\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{weekday}{{3.1}{15}{工作日\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 周末\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{weekend}{{3.2}{16}{周末\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}KNN}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}方法比较}{16}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{molnar2019}
\abx@aux@segm{0}{0}{molnar2019}
\abx@aux@cite{SHAPJO}
\abx@aux@segm{0}{0}{SHAPJO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 实例1\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{ex1}{{3.2}{17}{实例1\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 实例2\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{ex2}{{3.3}{17}{实例2\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 工作日Shapely值\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{weekday_shap1}{{3.4}{18}{工作日Shapely值\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 工作日Shapely值分布\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{weekday_shap2}{{3.5}{18}{工作日Shapely值分布\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 周末Shapely值\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{weekend_shap1}{{3.6}{18}{周末Shapely值\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 周末Shapely值分布\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{weekend_shap2}{{3.7}{19}{周末Shapely值分布\relax }{figure.caption.23}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}调度模型建立}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题阐述}{20}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 符号表示\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:notation}{{4.1}{20}{符号表示\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 小型时空网络示例   (站点1在时间片1的流入流出) \relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{network_example}{{4.1}{21}{小型时空网络示例 \\ (站点1在时间片1的流入流出) \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题抽象与建模}{21}{section.4.2}\protected@file@percent }
\newlabel{eq:Eq1}{{4.2}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Obj}{{{6.1}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con1}{{{6.2}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con2}{{{6.3}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con3}{{{6.4}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con4}{{{6.5}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con5}{{{6.6}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con6}{{{6.7}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con7}{{{6.8}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con8}{{{6.9}}{22}{问题抽象与建模}{equation.4.2}{}}
\newlabel{eq:Con9}{{{6.10}}{22}{问题抽象与建模}{equation.4.2}{}}
\abx@aux@cite{gurobi2018gurobi}
\abx@aux@segm{0}{0}{gurobi2018gurobi}
\FN@pp@footnotehinttrue 
\abx@aux@cite{shen2018mobility}
\abx@aux@segm{0}{0}{shen2018mobility}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}结果分析}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究区域选取}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 新加坡选区划分\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{regions}{{5.1}{24}{新加坡选区划分\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 研究区域选取\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{yishun}{{5.2}{25}{研究区域选取\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}实例和结果}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 敏感性分析参数设置\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{sens_case}{{5.1}{25}{敏感性分析参数设置\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}基本实例：调度行为分析}{26}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 研究区域选取\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{selected10}{{5.3}{26}{研究区域选取\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 求解结果可视化\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{visualization}{{5.4}{27}{求解结果可视化\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 元素含义解释\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{element_illus}{{5.5}{28}{元素含义解释\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}敏感性分析}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 研究场景\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{studied scenarios}{{5.2}{29}{研究场景\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}网络规模敏感性分析}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 新研究区域选取\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{selected}{{5.6}{30}{新研究区域选取\relax }{figure.caption.33}{}}
\newlabel{sens_trike_no}{{5.7a}{30}{不考虑卡车购买成本\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@sens_trike_no}{{a}{30}{不考虑卡车购买成本\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sens_trike_with}{{5.7b}{30}{考虑卡车购买成本\caption@thelabel \relax }{figure.caption.34}{}}
\newlabel{sub@sens_trike_with}{{b}{30}{考虑卡车购买成本\caption@thelabel \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 卡车数量敏感性分析\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{sens_trike}{{5.7}{30}{卡车数量敏感性分析\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同单车数量分析\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{trike_compare}{{5.8}{31}{不同单车数量分析\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 单车数量敏感性分析\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{sens_bike}{{5.9}{32}{单车数量敏感性分析\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 纯利润对单车数量的敏感性\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{sens_profit}{{5.3}{32}{纯利润对单车数量的敏感性\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}调度成本敏感性分析}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 成本敏感性分析\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{sens_cost}{{5.10}{32}{成本敏感性分析\relax }{figure.caption.38}{}}
\abx@aux@cite{kaviti2019assessing}
\abx@aux@segm{0}{0}{kaviti2019assessing}
\abx@aux@cite{chemla2013bike}
\abx@aux@segm{0}{0}{chemla2013bike}
\abx@aux@cite{liu2016rebalancing}
\abx@aux@segm{0}{0}{liu2016rebalancing}
\abx@aux@cite{pfrommer2014dynamic}
\abx@aux@segm{0}{0}{pfrommer2014dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}定价敏感性分析}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 定价敏感性分析\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{sens_price}{{5.11}{33}{定价敏感性分析\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}模型延申：增加站点容量的限制的共享单车系统}{33}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 收益随站点容量变化\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{revenue_cap}{{5.12}{34}{收益随站点容量变化\relax }{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}总结与讨论}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{Item.45}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@read@bbl@mdfivesum{EC7A2C3461F6AA52EAF6C9938063D5E2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{demaio2009bike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheen2010bikesharing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fishman2016bikeshare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdougan2015exact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2017free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemla2013bike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2014solving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forma20153}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuijbroek2017inventory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caggiani2013dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frade2014bicycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faghih2014land}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaltenbrunner2010urban}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2020hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ve2020rule}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hulot2018towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019operating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2020exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fricker2016incentives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh2017incentivizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2019optimizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2020does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caggiani2017dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015queueing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vishkaei2020balancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mannering2014analytic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukusa2020horvitz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SHAPJO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gurobi2018gurobi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2018mobility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaviti2019assessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016rebalancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfrommer2014dynamic}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}谢}{40}{chapter*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\ttl@finishall
\gdef \@abspage@last{44}
